<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/throphy_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/achieve_yes"/>

    <TextView
        android:id="@+id/throphy_descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="@+id/throphy_descrip"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
        <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textSize="20sp"
            android:textColor="@android:color/black"/> -->

