<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.iteso.ruben.proyectoversion1.ActivitySleepGraph">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lightgreen"/>

    <ImageButton
        android:id="@+id/activity_sleep_graph_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/arrow_sel"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/activity_sleep_graph_graph" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
